`
REACT_APP_USER_SERVICE_URL=https://user.dst.samagra.io/api/
REACT_APP_APPLICATION_ID=4c57cf9d-82eb-4ec5-b0ac-49302a79e848

#Staging
REACT_APP_HASURA_URL=https://data.ratings.samagra.io/v1/graphql 
# REACT_APP_ENKETO_URL=https://forms.ratings.samagra.io
REACT_APP_ENKETO_URL=https://8065-samagradevelop-workflow-yxhaieewqga.ws-us98.gitpod.io
REACT_APP_ENKETO_MANAGER_URL=https://3006-samagradevelop-workflow-yxhaieewqga.ws-us98.gitpod.io
REACT_APP_OPEN_ROSA_SERVER_URL=https://3560-samagradevelop-workflow-yxhaieewqga.ws-us98.gitpod.io
HASURA_REST_API_URL=https://data.ratings.samagra.io/v1/graphql 
HASURA_ADMIN_SECRET=Asdf@1234
# Prod ENV
# REACT_APP_HASURA_URL=https://data.ratings.samagra.io/v1/graphql 
# REACT_APP_ENKETO_URL=https://forms.ratings.samagra.io
# REACT_APP_ENKETO_MANAGER_URL=https://formmanager.ratings.samagra.io
# HASURA_REST_API_URL=https://data.ratings.samagra.io/v1/graphql
# HASURA_ADMIN_SECRET=q7P=7E8GENKF{QqL
`